# server port
PORT=8888

#mongodb config
MONGODB_HOST="localhost"
MONGODB_PORT=27017
MONGODB_DBNAME="tinychat"

# Put a secret key
JWT_SECRET="your secret "

# time before a JWT expires
JWT_EXPIRATION_HOURS=12
